# WeMeetRecorder

./: README.md  WeMeetRecorder.sln
.github/workflows/: push.yml
WeMeetRecorder/: Env.cs  Program.cs  WeMeetRecorder.csproj  WeMeetRecorder.http  WeMeetTask.cs
WeMeetRecorder/.github/workflows/: push.yml
WeMeetRecorder/Utils/: Cmd.cs  Detector.cs  DeviceCap.cs  MemoryLogger.cs  NativeMethod.cs  PaddleOCR.cs  TencentMeetingUtil.cs
